# config file for ansible -- https://ansible.com/
# ================================================
# https://gist.githubusercontent.com/dovry/d290701861cc0f321fe3f15439ff9e8c/raw/9f9fd2388ced4827626d8f4d7773aca64b658d46/ansible.cfg
# https://tinyurl.com/ansiblecfg

[defaults]
#vault_password_file   = ~/.ansible/.ansi-vault
gathering             = smart
fact_path             = ~/.ansible/facts
roles_path            = ~/.ansible/roles/:/etc/ansible/roles
display_skipped_hosts = False
#enable_task_debugger  = True

# Use the YAML callback plugin.
stdout_callback       = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

fact_caching            = jsonfile
fact_caching_connection = ~/.ansible/facts/
fact_caching_timeout    = 86400

# some basic default values...
inventory       = ~/.ansible/inventory
local_tmp       = /tmp/ansible_tmp/
remote_tmp		= /tmp/ansible_tmp/
forks           = 5
poll_interval   = 15
sudo_user       = root
#ask_pass       = True
#ask_vault_pass = True

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
host_key_checking = False
#private_key_file = /path/to/file

retry_files_enabled = False
show_custom_stats   = True

[diff]
#always = yes